/*Handles the Site at Large Views*/
@media screen and (min-width: 1100px){
    /*Header*/
    header{
        grid-template-columns: 35em 1fr;
        grid-template-rows: 12em 16em;
        padding-top: 0;
    }

    header #logo{
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: center;
        margin-top: auto;
        margin-left: 0;
        text-decoration: none;
        background-color: #c01414;
        width: 65%;
        height: 75%;
        text-align: center;
        border: 2px solid #27343e;
    }

    header #logo picture img{
        margin-top: 1.9em;
        border: 10px solid #ffff;
    }

    header nav{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        margin-right: 5vw;
        margin-left: 0;
        margin-top: auto;
    }

    header nav ul#navigation{
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 5em 0 0 0;
    }

    header nav button{
        display: none;
    }

    header nav ul li {
        padding: 0.7em;
        margin-right: 0;
        margin: 0 0.6em; 
    }

    header section{
        grid-column: 2/3;
        grid-row: 2/3;
        margin-left: 0;
        margin-right: 5vw;
    }

    /*Footer*/
    footer{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
    }

    footer div{
        padding-top: 12em;
        text-align: unset;
    }

    footer div#weatherCard{
        padding-top: 0;
        margin: 0;
    }

    /*Main Shared*/

    /*Main Home*/

    main.home #homePicBlock img{
        width: 900px;
    }

    main.home div#coastalArea{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    main.home div#coastalArea picture img{
        width: 500px;
    }

    main.home div#juiceCallToAction{
        grid-column: 2/3;
        grid-row: 2/3;
        padding-bottom: 1em;
    }

    main.home div#submitTimes{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    /*Fresh Page*/
    main.fresh form fieldset label.fruitSelect select{
        width: 15%;
    }

    main.fresh form fieldset label.contactInfo input{
        margin-right: 10em;
    }

    /*About Us Page*/
    main.aboutus{
        grid-template-columns: 60% 40%;
    }

    main.aboutus picture#mainAUPic{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    main.aboutus h1{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    main.aboutus div#aboutUsDiv{
        grid-column: 1/2;
        grid-row: 2/3;
    }


    main.aboutus div#googleMap p{
        margin-top: 30%;
    }

    main.aboutus div#googleMap{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    main.aboutus div#aboutUsContact{
        grid-column: 1/3;
        grid-row: 3/4;
    }
}